<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-3</title>
<!--    <link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--<ul>-->
<!--    <li>Item 1</li>-->
<!--    <li>Item 2</li>-->
<!--    <li>Item 3-->
<!--        <ul>-->
<!--            <li>Item 1.1</li>-->
<!--            <li>Item 1.2</li>-->
<!--            <li>Item 1.3</li>-->
<!--        </ul> </li>-->
<!--    <li>Item 4</li>-->
<!--    <li>Item 5</li>-->
<!--</ul>-->

<script src="js/script.js"></script>
</body>
</html>