<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!--  <div class="gogi"></div>-->
<!--<div class="to-top"></div>-->
<!--<div class="preloader"></div>-->



<div class="wrapper">
    <div class="pacman">
        <div class="head-top">
            <div class="eye">
                <div class="blick"></div>
            </div>
        </div>
        <div class="head-bottom"></div>
    </div>
</div>
<script src="js/script.js"></script>
</body>
</html>