<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>homework-6</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="header-wrapper">
  <header class="header-container">
    <a class="logo" href="#"><h1 class="logo-title">Architect</h1></a>
    <nav class="header-menu">
      <a class="header-menu-link" href="#popular-posts">Most popular posts</a>
      <a class="header-menu-link" href="#top-rated">TOP RATED</a>
      <a class="header-menu-link" href="#hot-news">Hot news</a>
      <a class="header-menu-link" href="#">MAGAZINE</a>
      <a class="header-menu-link" href="#">BLOG</a>
      <a class="header-menu-link" href="#">NEWS</a>
    </nav>
    <div class="search">
      <img src="img/_fa-search%20(&%23xf002;)@1X.png" alt="zoom">
    </div>
  </header>
</div>

<section class="news-section">
  <div class="news-section-container">
    <h2 class="news-section-title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
    <div class="buttons-wrapper">
      <a class="news-section-button subscribe-button" href="#">Subscribe Now</a>
      <a class=" news-section-button best-articles-button" href="#">Best Articles</a>
  </div>
  </div>
</section>

<section class="popular-posts" >
  <div class="popular-posts-container">
    <a class="section-title" id="popular-posts">Most popular posts</a>
    <div class="post-gallery">

      <div class="post-item">
        <a href="#"><img src="img/post-1-img@1X.png" alt="house"></a>
        <p class="post-item-description">Vanglo House By LWPAC in Canada</p>
      </div>

      <div class="post-item">
        <a href="#"><img src="img/post-4-img@1X.png" alt="house"></a>
        <p class="post-item-description">Royal Blossom Hotel & Spa in USA</p>
      </div>

      <div class="post-item">
        <a href="#"><img src="img/post-2-img@1X.png" alt="house"></a>
        <p class="post-item-description">Sunrise Expanse Hotel in USA</p>
      </div>

      <div class="post-item">
        <a href="#"><img src="img/post-5-img@1X.png" alt="house"></a>
        <p class="post-item-description">Sunset Shack Hotel in Spain</p>
      </div>

      <div class="post-item">
        <a href="#"><img src="img/post-3-img@1X.png" alt="house"></a>
        <p class="post-item-description">Stargaze Resort & Spa in USA</p>
      </div>

      <div class="post-item">
        <a href="#"><img src="img/post-6-img@1X.png" alt="house"></a>
        <p class="post-item-description">Glorious Expanse Hotel in France</p>
      </div>
    </div>
  <button class="news-section-button best-articles-button" id="slide-toggle-btn">Shut Down</button>
  </div>
</section>

<div class="grid-box">

  <section class="popular-clients">
    <div class="popular-clients-container">
      <h2 class="popular-clients-title">our most popular clients</h2>
      <p class="blue-border"></p>
      <div class="logo-clients">
        <div class="logo-national"><a href="#"><img src="img/national-post.png" alt=""></a></div>
        <div class="dryme-logo"><a href="#"><img src="img/dryme.png" alt=""></a></div>
        <div class="house-logo"><a href="#"><img src="img/house.png" alt=""></a></div>
        <div class="journey-logo"><a href="#"><img src="img/journey.png" alt=""></a></div>
      </div>
    </div>
  </section>

  <section class="top-rated">
    <h2 class="section-title" id="top-rated">top rated</h2>
    <div class="top-rated-gallery">
      <a href="#"><img src="img/national-post.png" alt=""><img src="img/latest-post-1-img@1X.png" alt=""></a>
      <a href="#"><img src="img/national-post.png" alt=""><img src="img/latest-post-2-img@1X.png" alt=""></a>
      <a href="#"><img src="img/national-post.png" alt=""><img src="img/latest-post-3-img@1X.png" alt=""></a>
      <a href="#"><img src="img/national-post.png" alt=""><img src="img/latest-post-4-img@1X.png" alt=""></a>
      <a href="#"><img src="img/national-post.png" alt=""><img src="img/latest-post-5-img@1X.png" alt=""></a>
      <a href="#"><img src="img/national-post.png" alt=""><img src="img/latest-post-6-img@1X.png" alt=""></a>
      <a href="#"><img src="img/national-post.png" alt=""><img src="img/latest-post-7-img@1X.png" alt=""></a>
    </div>
  </section>

  <section class="hot-news">
    <h2 class="section-title" id="hot-news">hot news</h2>
    <div class="hot-news-gallery">

      <div class="news-emirate"><a href="#"><img src="img/emirate.png" alt=""></a>
        <div class="news-description emirate-description">
          <a href="#"><h3 class="news-title">Prophecy Hotel & Spa in Emirate</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p> </a>
         </div>
      </div>

      <div class="news-nebula-spain"><a href="#"><img src="img/spain.png" alt=""></a>
       <div class="news-nebula-spain-description">
         <a href="#"><h3 class="news-title news-spain-title">Nebula Hotel in Spain</h3></a>
       </div>
      </div>

      <div class="news-egypt"><a href="#"><img src="img/egypt-news.png" alt=""></a>
        <div class="news-description">
          <a href="#"><h3 class="news-title">Western Pyramid Resort in Egypt</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
        </div>
      </div>

      <div class="news-maldive"><a href="#"><img src="img/maldives-news.png" alt=""></a>
        <div class="news-description">
          <a href="#"><h3 class="news-title">Grand Meadows Resort in Maldives</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
        </div>
      </div>

      <div class="news-tenerife"><a href="#"><img src="img/tenerife-news.png" alt=""></a>
        <div class="news-description">
          <a href="#"><h3 class="news-title">Wanderlust Resort in Tenerife</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
        </div>
      </div>

      <div class="news-great-britain"><a href="#"><img src="img/great-br-news.png" alt=""></a>
        <div class="news-description">
          <a href="#"><h3 class="news-title">Twin Sanctuary Hotel in Great Britain</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
        </div>
      </div>

      <div class="news-ireland"><a href="#"><img src="img/ireland-news.png" alt=""></a>
        <a href="#"><h3 class="news-title news-ireland-title">Prism Hotel in Ireland</h3></a>
      </div>

      <div class="news-shroud-resort-spain"><a href="#"><img src="img/spain2-news.png" alt=""></a>
        <div class="news-description shroud-resort-spain-description">
          <a href="#"><h3 class="news-title">King's Shroud Resort in Spain</h3>
            <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p></a>
        </div>
      </div>

    </div>
  </section>
  <footer>
    <div class="footer-container">
    <p> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine</p>
  <h3 class="footer-logo-title">LIOT</h3>
    </div>
  </footer>

  <script
          src="https://code.jquery.com/jquery-3.4.1.min.js"
          integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
          crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
</div>


</body>
</html>
