<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>homework-3</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!--<label for="price-input">price<input id=price-input type="text"></label>-->
<script src="js/script.js"></script>
</body>
</html>