<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>homework-12</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" style="z-index: -1 "/>
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" style="z-index: -1" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" style="z-index: -1" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" style="z-index: -1" />
</div>

<button id="stop-btn" class="btn stop">Stop</button>
<button id="start-btn" class="btn start">Start</button>


<script src="js/script.js"></script>
</body>
</html>